<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Test task for FitBoxMedia</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="login-block">
        <div class="opacity-block"></div>
        <p class="error-login">&nbsp;</p>
        <p class="error-password">&nbsp;</p>
        <form class="login-form">
            <div class="form-title">
                <p>Login</p>
            </div>
            <div class="form-field"><input placeholder="Login" id="login" class="form-input"></div>
            <div class="form-field"><input placeholder="Password" id="password" class="form-input"></div>
            <div class="form-field"><button type="submit" class="form-submit">Login</button></div>
            <div class="form-field"><a href="#" class="form-forgot-pwd">Forgot password?</a></div>

        </form>
        <div class="confirm">
            <p>YOU'RE WELCOME!</p>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>